<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_alignEnd="@+id/button"
        android:src="@drawable/curren"
        android:layout_alignRight="@+id/button"
        />
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView4"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INR"
        android:gravity="center"/>

    <EditText
        android:gravity="center"
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curency" />

    <Spinner

        android:id="@+id/planets_spinner"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert" />
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value :"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    </LinearLayout>
</LinearLayout>